spring.application.name=rabbitmq_demo_tutorial
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.queue-name=gkfcsolution_queue
spring.rabbitmq.queue-name-json=gkfcsolution_queue-json
spring.rabbitmq.exchange-name=gkfcsolution_exchange
spring.rabbitmq.routing-key=gkfcsolution_routing_key
spring.rabbitmq.routing-key-json=gkfcsolution_routing_key-json